<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="General Settings">
                <ListPreference
                        android:title="Number of Results"
                        android:summary="The number of parking lots that are displayed."
                        android:key="pref_numOfResults"
                        android:defaultValue="4"
                        android:entries="@array/numOfResults"
                        android:entryValues="@array/numOfResults" />
        </PreferenceCategory>
</PreferenceScreen>