<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:typeface="serif"
    android:textStyle="bold"
    />

<TextView android:text="Username or email:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView01"></TextView>
<AutoCompleteTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/AutoCompleteTextView02" android:width="500px" android:height="15px" android:inputType="text" android:maxLines="1"></AutoCompleteTextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView01" android:text="Password:"></TextView>
<AutoCompleteTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/AutoCompleteTextView01" android:password="true" android:width="500px" android:height="15px" android:maxLines="1" android:singleLine="true" android:inputType="text|textAutoComplete"></AutoCompleteTextView>

<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign In" android:id="@+id/Button1" android:onClick="SignInBtn_Click"></Button>

</LinearLayout>
